<!DOCTYPE html>
<html lang="en">
   
<style>
 body{background-color:cornflowerblue}
 h1{text-align:center;color: whitesmoke;}
 h2{text-align: center;font-style: italic;}

 .p{text-align: justify;font-style: normal;font-size: 17pt; padding-bottom: unset;
  background-color:tomato;
  border: 20px solid white;
  padding: 50px;
  margin: 2px;
  font-style:italic;
  }

.code{font-style: normal;font-style: italic;}
</style>

    
<title> Dominican Republic </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a href="places.htm">Places to visit</a>    
<h1>
<span style="color:blue;font-weight:bold">Domi</span>nican Rep<span style="color:red;font-weight:bold">ublic</span> 
</h1>
<h2>The best places to visit</h2> 

 <p class="p">
  Dominican Republic is one of the most attrative destinations in the Caribe with about 5,000,000 visitors a year which mainly come from Europe and the United States. In this blog, we will cover some of the most turistical cities and what they have to offer to visitors.   
 </p>

 <div class="control">
 <a href="https://www.thomascook.com/holidays/caribbean/dominican-republic"> <img src="jcr_content.jpg" alt="Playa" width="1421" height="650"></a>
 </div>
 <p>Photo by Thomas Cook</p>

<p class= "code">I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity. </p>
</body>
</html>
