<!DOCTYPE html>
<html lang="en">

<style>
 body{background-color:cornflowerblue;}
 h1{text-align:center;color:whitesmoke;}
 h2{text-align: center;font-style: italic;}
.iframe{
    float:right;

}
.list{
    font-style:oblique; font-size: 24px;color:black; margin-top: 2%;color: tomato;
}
.photo{font-style: normal;font-style: italic; margin: 2px;}

img{
    float: left;
}
div{
  font-style: italic; text-align: justify;font-size: 15pt;
  background-color:whitesmoke;
  width: 1000px;
  border: 2px solid ;
  border-style:groove;  /*Style we have not used yet*/
  padding: 100px;
  margin: 100px;
  position: relative;
  border-radius: 10px;  /*Style we have not used yet*/
}
  image{float: left;}

  p b {
      color: blue;    
  }
  table, th, td {
  border: 1px solid black;background-color: whitesmoke;
}

</style>
<!-- Co-->
<title> Dominican Republic </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
 <a href="index.htm">Go to Index page</a>    
<h1>
<span style="color:blue;font-weight:bold">Domi</span>nican Rep<span style="color:red;font-weight:bold">ublic</span> 
</h1>
<h2>The best places to visit</h2> 

<div class= "list">
  <ul>
    <li>Dominican Republic:
        <ul>
            <li><a href="#Santo_Domingo">Santo Domingo</a></li>
            <li><a href="#Samana">Samana</a></li>
        </ul>
</li>
</ul>
    </div>


<div class="control"><a id = "Santo_Domingo"> <h2>1. Santo Domingo<span>&heartsuit;</span></h2>
    </a>   
  <a href="https://www.godominicanrepublic.com/santo-domingo/"> </a><p> <img src="Santo_Domingo_montage.JPG" alt="SDQ" width="1000" height="950"> 
       
       <a href="https://en.wikipedia.org/wiki/Santo_Domingo">Santo Domingo</a> is the capital of the Dominican Republic and one of the Caribbean's oldest cities. Its walled, cobblestoned historic core, the Zona Colonial, has buildings that date to the 1500s, including the cathedral, which was the first built in the New World. On the cafe-lined Plaza de España is the Alcázar de Colón palace. It’s now one of the city’s many museums, displaying notable medieval and Renaissance art.
<hr></hr>
Founded by the Spanish in 1496, on the east bank of the Ozama River and then moved by Nicolás de Ovando in 1502 to the west bank of the river, the city is the oldest continuously inhabited European settlement in the Americas, and was the first seat of the Spanish colonial rule in the New World. Santo Domingo is the site of the first university, cathedral, castle, monastery, and fortress in the New World. The city's Colonial Zone was declared as a World Heritage Site by UNESCO.[6][7] Santo Domingo was called Ciudad Trujillo (Spanish pronunciation: [sjuˈðað tɾuˈxiʝo]), from 1936 to 1961, after the Dominican Republic's dictator, Rafael Trujillo, named the capital after himself. Following his assassination, the city resumed its original designation.

Santo Domingo is the cultural, financial, political, commercial and industrial center of the Dominican Republic, with the country's most important industries being located within the city. Santo Domingo also serves as the chief seaport of the country. The city's harbor at the mouth of the Ozama River accommodates the largest vessels, and the port handles both heavy passenger and freight traffic. Temperatures are high year round, with cooler breezes during winter time.

<p>Source:<b>Wikipedia</b></p> <!--We have not used <b> yet-->
</p>  

</div>

<div class="Samana"> <a id = "Samana"></a><h2>2. Samaná</h2>
   
    <p><img src="screenshot_2019-05-09-dr-brochure-samana-2019-lr-pdf-690x800.webp" alt="SDQ"width="1000" height="950">
        <hr> </hr>
        <a href="https://en.wikipedia.org/wiki/Saman%C3%A1_Province">Samana</a> (Santa Bárbara de Samaná) is a town on the Samaná Peninsula, in the Dominican Republic. It overlooks Samaná Bay, which plays host to thousands of humpback whales during winter’s mating season. Nearby, the Whale Museum's prime attraction is a huge whale skeleton. The town's waterfront promenade, the Malecón, has restaurants and bars. In the bay, Cayo Levantado is a tiny island known for its palm-lined beaches.
<hr></hr>

<p class="image"><img src="Samaná.jpeg" alt = "Samana" style="width: 210px;height:210px;margin-right: 15px;"> Jutting out of the DR’s northeastern shore and basking in the ocean, the nature haven that is the Samaná Peninsula is as coveted today as it was in the 16th century. Pirates hid in its lush, palm-filled forests, isolated beaches, and hidden caves, while European and Haitian troops competed over its deep water, protected bay. Today, Samaná–often abbreviated to refer to the entire peninsula–is well connected by land and air, yet it remains the DR’s secluded, paradisiacal escape of wild beaches, coconut plantations, and rainforests. Its rolling mountains and valleys form the crystalline rivers that feed into the Atlantic, as they cascade toward brilliant white sand beaches stretching hundreds of kilometers all around the peninsula’s rocky coastline. It’s as if the approximately 2,500 humpback whales that visit Samaná Bay every year appreciate this natural splendor as much as visitors do. The giant mammals return every year to this special corner of the DR to mate, birth, and bask in this glorious tropical scenery. Aside from seasonal whale watching boat excursions in Samaná’s scenic bay, more ecotourism adventures are a stone’s throw away: body-boarding and kitesurfing in Las Terrenas; trekking, birding, and caving in Los Haitises National Park; canyoning or horseback riding to reach El Limón waterfall; and boat-hopping to magnificent white sand beaches at the base of 90-meter (300-feet) cliffs, or to offshore Cayo Levantado island.</p>
</p>
<p>Sources:<ul> <li>wikipedia </li>
<li>godominicanrepublic</li>
</ul> </p>
</div>

<table>
    <tr>
      <th>Province</th>
      <th>Area</th>
      <th>Climate</th>
    </tr>
    <tr>
      <td>Santo Domingo</td>
      <td>40.32 mi²</td>
      <td rowspan="2">Eternal summer</td>
    </tr>
    <tr>
      <td>Samana</td>
      <td>159.1 mi²</td>
    </tr>
  </table>

<p class= "photo">I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity. </p>
</body>
</html>
