<!DOCTYPE html>
<html lang="en">

<style>
 body{background-color:cornflowerblue}
 h1{text-align:center;color: whitesmoke;}
 h2{text-align: center;font-style: italic;}

.photo{font-style: normal;font-style: italic; margin: 2px;}
img{
    float: left;
}
div{
    background-color:whitesmoke;font-size: 20pt;font-style: italic;border: 3pt solid;margin: 500% padding:50%;
}
</style>
<head> 
<title> Dominican Republic </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<h1>
<span style="color:blue;font-weight:bold">Domi</span>nican Rep<span style="color:red;font-weight:bold">ublic</span> 
</h1>
<h2>The best places to visit</h2> 

<div class="control">
    <p><img src="Santo_Domingo_montage.JPG" alt="SDQ"width="300" height="250";margin-right:20px>
       <h2>1. Santo Domingo</h2>
    Santo Domingo is the capital of the Dominican Republic and one of the Caribbean's oldest cities. Its walled, cobblestoned historic core, the Zona Colonial, has buildings that date to the 1500s, including the cathedral, which was the first built in the New World. On the cafe-lined Plaza de España is the Alcázar de Colón palace. It’s now one of the city’s many museums, displaying notable medieval and Renaissance art.
</p>  
</div>

<h2 class="Samana">2. Samana

    <p><img src="screenshot_2019-05-09-dr-brochure-samana-2019-lr-pdf-690x800.webp" alt="SDQ"width="300" height="250";margin-right:20px>
Samaná (Santa Bárbara de Samaná) is a town on the Samaná Peninsula, in the Dominican Republic. It overlooks Samaná Bay, which plays host to thousands of humpback whales during winter’s mating season. Nearby, the Whale Museum's prime attraction is a huge whale skeleton. The town's waterfront promenade, the Malecón, has restaurants and bars. In the bay, Cayo Levantado is a tiny island known for its palm-lined beaches.
</p>
</h2>
<p class= "photo">I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity. </p>
</body>
</html>
