<!DOCTYPE html>
<html lang="en">
<head> 
   <title> Thetravelguide </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>


<style>

	body{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    
}

.container {
    width: 100%;
    height: 100%;
    background: linear-gradient(#fd00da,#19d7f8)
}

.menu ul {
    display:inline-flex;
    margin: 50px;
}

.menu ul li {
    list-style: none;
    margin: 50px;
    color:darkslateblue;
    cursor: pointer;
}
.logo img { 
    width: 30px;
    margin-top: -7px;
    margin-right: 48px;
}

.activo {
    color:#19d7f8 !important;
}

.signup {
    top: 40px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color:#fff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(darkgray,darkgray),radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;
}

.signup span {
    display: block;    
    padding: 8px,22px;
}

.banner{
    width: 80%;
    height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
    color: #19d7f8;
}

.app-text {
    width: 50%;
    float: left;
}

.app-text h1 {
    font-size: 43px;
    width: 640px;
    position: relative;
    margin-left: 40px;
    color:goldenrod;
}

.app-text p {

    width: 650px;
    font-size: 15px;
    margin: 30px 0 30px 40px;
    line-height: 25px;
    color: #919191;
}

.picture {
    width: 100%;
    margin-top: -20px;
    padding-left: 50px;
}

.picture img {
    width: 20%;
    float: right;
}

.play {
    margin-left: 40px;
    display: inline-flex;

}
.play-inner{
    height: 50px;
    width: 50px;
    border: 2px solid transparent;
    border-radius: 50px;
    background-image: linear-gradient(darkgray,darkgray),radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;
    text-align: center;
}

.play-inner .fa {
    padding: 18px 0;
    font-size: 13px;
    cursor: pointer;
}

small{
    margin: 20px;
    cursor: pointer;
    font-size: 12px;
    color: #19d7f8;
    letter-spacing: 3px;
}

.quick-links {
    left:0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right,#fd00da,#19d7f8);
}
.quick-links ul {
    display: inline-flex;
    margin: 30px auto;
    text-align: center;
} 
.quick-links ul li {
    list-style: none;
    margin: 0 50px;
    cursor: pointer;
}
.quick-links ul li .fa {
 font-size: 25px;
 color: #fff;
}

.quick-links ul li p {
 margin-top: 15px;
 font-size: 10px;
 color: #fff;
}

.social-icons {
    right: 72px;
    bottom: 35px;
    position: absolute;
}

.social-icons ul li {
    list-style: none;
    margin-top: 15px;
    text-align: center;
}

.social-icons a {
    color: #999;
    border-radius: 50px;
    border: 1px solid #999;
    padding: block;
    }

.img{
height: 10%;
width: 10%;
}

</style>

<body>

    <div class="container">
		<div class="menu">
		<ul>
		 <li class="logo"> <img src="clipart2903647.png"></li>
		   <li class="activo"><a href="index.htm" class="about"><button>Home</a></li></button>
		   <li><a href="about.htm" class="about"><button>About us</a></li></button>
		   <li><a href="places.htm" class="places"><button>Places</a></li></button>
		   <li><a href="about.htm" class="about"><button>Contact us</a></li></button>
		   <li><a href="signup.htm" class="signup"><span>Sign up</span></a></li>
 
		</ul>

<div class="banner"></div>
<div class="app-text">
    <h1>Contact us <br></h1>
    <p>
        If you want to contact us please send an email to: thetravelguide.info
    </p>
    <div>You can also leave your message here </div>
    <textarea name="comments" rows="5" cols="29"></textarea>
<p>
    <input type="submit" value="Submit" name="Submit"  />
    <input type="reset" value="Reset" name="Reset" />
    </p>
    </div>
</form>

    <div class="play">
        <div class="play-inner"><i class="fa fa-plane"></i> </div>
        <small> <b>LEARN MORE</b></small>
    </div>
</div>

<div class="picture">
    <img src = "TRAVEL_TOURISM_LOGO-02.jpg">
</div>
       </div>
       <div class="quick-links">
           <ul>
               <li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
               <li><i class="fa fa-audio-description"></i><p>RECENT NEWS</p></li>
               <li><i class="fa fa-cog"></i><p>ANALITICS</p></li>
               <li><i class="fa fa-btc"></i><p>WALLET</p></li>
           </ul>
       </div>

       <div class="social-icons">
           <ul>
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
           </ul>
           <audio controls id="a1" preload="auto" autoplay  src="Lambada.ogg"></audio>
       </div>

   </div>


</body>
</html>
