<!DOCTYPE html>
<html lang="en">

<style>
body{background-color:lightcyan}
h1{text-align: left;font-size:30pt;color:black;font-style: oblique;}
h2{font-family: sans-serif;font-size: 22pt;text-indent:18px;}
p{font-style: italic;font-size: 20pt;}
span{}

img {
  float:inline-end;
  border-radius: 10px;
  border-style:groove;
  border-color: black;
}
       .a1 {background-color:blue;padding: 50px;font-size: 20pt;font-style: italic;border: 10pt solid;margin: 2%;} 
       .a2 {background-color:whitesmoke;padding: 50px;font-size: 20pt;font-style: italic;border: 10pt solid;margin: 2%;}
       .a3 {background-color: red;padding: 50px;font-size: 20pt;font-style: italic;border: 10pt solid;margin: 2%;}
.center{align-self: auto;border-color: black;margin: 2%;padding: 0%;border-radius: 2px;box-sizing: border-box;}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
</head>
<body>
   
    <a href="index.htm">All about me</a>


        <div class="center">
       <img src="https://miro.medium.com/max/2400/1*UWNmK3T4xPABstAEkOjwEg.jpeg" alt="Ryan" class='center' width="700" height="345"/> 
    
</div>

    <h1>My Interests</h1>
    <p class="intro">
    I have different interests. I love to travel and learn about new cultures, but the activities that I enjoy the most are 
    <a href="#reading">reading</a>, trying <a href="#newfood">new food</a>, and <a href="#workout">working out</a>.
    </p>
    <div class="a1">
    <h2 id="reading">Reading</h2>
    <span style="color:red;font-weight:bold">I</span>  like reading books about self- development and books about math and sciences.<span>&complexes;</span>
     </div>

     <div class="a2">
    <h2 id="newfood">New Food</h2>
     Usually go out on weekends to discover new resturants and try new dishes.
     </div>

     <div class="a3">
    <h2 id="workout">Workout</h2>
     I workout like four times a week. 
    </div>

</body>
</html>


